<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Description"
    content="A tiny little webapp that lets you get crucial weather beta when you have just a tiny bit of cell service. Perfect for hikers, climbers and other outdoor enthusiasts that need weather info on the go.">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <title>Nearby WX | Get the current forecast at your location using just the tinest bit of data.</title>
  <style>
    body {
      font-size: 17px;
      font-family: sans-serif;
    }
    h1 {
      margin: 0;
    }
    h2 {
      font-size: 20px;
      margin: 0 0 10px 0;
      font-weight: normal;
    }
    #name {
      clear: both;
      font-weight: bold;
      padding-top: 20px;
    }
    #hourlyBlock {
      margin: 20 auto;
    }
    table {
      border-collapse: collapse;
    }
    td,
    th {
      padding: 5px;
    }
    #discussion {
      padding: 20px 0;
    }
  </style>
</head>

<body>
  <p id="status"></p>
  <h1>Nearby Weather</h1>
  <h2>Low bandwidth weather from NOAA for when you just have one bar of service.</h2>
 <a href="https://radar.weather.gov/Conus/Loop/NatLoop_Small.gif"
    target="_blank">View</a> US mainland radar loop ~400KB | <a href="https://radar.weather.gov/Conus/Loop/alaskaLoop.gif">View</a> Alaska Loop | <a href="https://radar.weather.gov/Conus/Loop/hawaiiLoop.gif">View</a> Hawaii Loop
    <br><a href="#">About</a> this project.
  
  <div id="forecast"></div>
  <br><br>
  <table border="1" id="currentTable">
    <tr>
      <th>Future Hour</th>
      <th>Temp</th>
      <th>Wind</th>
      <th>Skies</th>
    </tr>
  </table>
  <div id="discussion"></div>
  <div id="emergencyInfo"></div>


  <script>
    const status = document.querySelector('#status');
    const forecast = document.querySelector('#forecast');
    const table = document.querySelector('#currentTable');
    const discussion = document.querySelector('#discussion');
    const emergency = document.querySelector('#emergencyInfo');
    

    function printScreen(data) {
      var i;
      for (i = 0; i < 3; i++) {
        forecast.innerHTML += `<div id="name">${data.periods[i].name}</div>`;
        forecast.innerHTML += `<div id="mainForecast">${data.periods[i].detailedForecast}</div>`;
        
      };
    };

    function printHourly(data) {
      var i;
      for (i = 0; i < 12; i++) {
        table.innerHTML += `<tr><td>${i}</td><td>${data.periods[i].temperature} °${data.periods[i].temperatureUnit}</td><td>${data.periods[i].windDirection} ${data.periods[i].windSpeed}</td><td>${data.periods[i].shortForecast}</td></tr>`

      };
    };


    function geoFindMe() {
      forecast.textContent = '';

      function success(position) {
        const latitude = position.coords.latitude;
        const longitude = position.coords.longitude;
        const accuracy = position.coords.accuracy;

        status.textContent = '';

      //fetch(`https://api.weather.gov/points/${latitude},${longitude}`)
      fetch('https://api.weather.gov/points/37.7714,-101.0369')
        .then(response => response.json())
        .then((data) => {
            fetch(data.properties.forecast)
            .then(response => response.json())
            .then(data => printScreen(data.properties));

            fetch(data.properties.forecastHourly)
            .then(response => response.json())
            .then(data => printHourly(data.properties));

            discussion.innerHTML += `<a href="https://forecast.weather.gov/product.php?site=${data.properties.gridId}&issuedby=${data.properties.gridId}&product=AFD&format=txt&version=1&glossary=1">View</a> detailed weather discussion for this area.`;

            console.log(data.properties.gridId)
          })
          emergency.innerHTML = `Click <a href="tel:911">here</a> to contact 911 with this info: <br> Lat: <em>${latitude}</em> <br> Long: <em>${longitude}</em> <br> Accuracy: <em>${accuracy} meters</em>.`
      
      }
      
      
      function error() {
        status.innerHTML = '<span style="color:red;font-size:20px;">Unable to retrieve your location, you must have location services turned on in order to quickly access weather information. We do not store your location whatsoever.</span>';
      }

      if (!navigator.geolocation) {
        status.innerHTML = '<span style="color:red">Geolocation is not supported by your browser, without it you wil not be able to use this website.</span>';
      } else {
        status.textContent = 'Locating…';
        navigator.geolocation.getCurrentPosition(success, error);
      }
    }
    geoFindMe();
  </script>
</body>
</html>